<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Agropec | Comercializacion</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body class="home">
		<!-- Start HEAD -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" class="logo">
						AGROPEC
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  					<ul class="navbar-nav ml-auto">
	  						<li class="nav-item active">
        						<a class="nav-link" href="index.html">
        							Home 
        							<span class="sr-only">(current)</span>
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="productos.html">			
        							Productos
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							Productores
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							REGISTRATE |
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							INGRESAR
        						</a>
      						</li>
	  					</ul>
	  				</div>
				</div>
			</nav>
		</header>

		<!-- Start productos -->
    <section class="productos-page">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="search-sidebar">
              FILTRA 
              TU BÚSQUEDA

              <ul>
                <li class="sideitem">Comercialización</li>
                <li class="sideitem">Renta</li>
                <li class="sideitem">Negocio al aumento</li>
              </ul>
            </div>
            <br>
            
            <div class="search-sidebar">
              <strong>Si deseas vender cualquier producto, llena el siguiente formulario y
espera a ser contactado por nuestros asistentes:</strong> 
              <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#publica">
                Vender
              </button>
            </div>
          </div>
    
          <div class="col-9">
          
            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/comercializacion/vaca1.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>20 Cabezas de ganado brahmán (MACHOS).</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Comprar</button>

                  </div>
                </div>
              </div>
               <!-- The Modal -->
              <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencie el formulario y lo contactaremos</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="contenedor-formulario">
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                          <div class="form-group">
                            <label for="ubicacion">Ubicacion del producto:</label>
                            <input placeholder="Digite la ubicacion del producto" type="nombre" class="form-control" id="ubicacion">
                          </div>
                          <div class="form-group">
                            <label for="sel1">Tipo de Producto:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Contactarme</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/comercializacion/vaca1.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/comercializacion/vaca2.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>20 Cabezas de ganado brahmán (MACHOS)</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">Comprar</button>
                  </div>
                </div>
              </div>

              <!-- The Modal -->
              <div class="modal fade" id="myModal2">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencie el formulario y lo contactaremos</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="contenedor-formulario">
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                          <div class="form-group">
                            <label for="ubicacion">Ubicacion del producto:</label>
                            <input placeholder="Digite la ubicacion del producto" type="nombre" class="form-control" id="ubicacion">
                          </div>
                          <div class="form-group">
                            <label for="sel1">Tipo de Producto:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Contactarme</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/comercializacion/vaca2.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>


            </div>
            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/comercializacion/vaca3.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>20 Cabezas de ganado brahmán (MACHOS)</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">Comprar</button>

                  </div>
                </div>
              </div>
            </div>

            <!-- The Modal -->
              <div class="modal fade" id="myModal3">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencie el formulario y lo contactaremos</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="contenedor-formulario">
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                          <div class="form-group">
                            <label for="ubicacion">Ubicacion del producto:</label>
                            <input placeholder="Digite la ubicacion del producto" type="nombre" class="form-control" id="ubicacion">
                          </div>
                          <div class="form-group">
                            <label for="sel1">Tipo de Producto:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Contactarme</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/comercializacion/vaca3.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>


          
          </div>
        </div>

      </div>

    </section>
    <!-- Start Footer -->
    <section class="call-to-action section-green">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Encuentra lo que necesitas en un solo lugar.
          </div>
          <div class="col-md-6 text-center">
            <a href="" class="btn btn-outline-light">VER TODOS LOS SERVICIOS</a>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
			<div class="container">	
				<div class="row">
					<div class="col-md-3">
						AGROPEC
					</div>
					<div class="col-md-3">
						<ul class="menu-footer">
							<li>Home</li>
							<li>Procutos</li>
							<li>Productores</li>
							<li>Contactenos</li>
						</ul>
					</div>
					<div class="col-md-3">
						
					</div>
					<div class="col-md-3">
						Cll 26 N 30-56 
						<br>
						Tel: 312 453 45 56
						<br>
						Bogota D.C
					</div>
				</div>
				
			</div>
			<div class="copy-r">
					Copyright © 2018 AgroPec , Todos los derechos reservados.
				</div>
		</footer>
		<!-- End Footer -->
		<!-- End pasos -->
		<!-- Scrips  Bootstrap-->
              <div class="modal fade" id="publica">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencie el formulario y lo contactaremos</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="contenedor-formulario">
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                          <div class="form-group">
                            <label for="ubicacion">Ubicacion del producto:</label>
                            <input placeholder="Digite la ubicacion del producto" type="nombre" class="form-control" id="ubicacion">
                          </div>
                          <div class="form-group">
                            <label for="sel1">Tipo de Producto:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Contactarme</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/comercializacion/vaca1.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
	</body>
</html>

