<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Agropec | Home</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body class="home">
		<!-- Start HEAD -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" class="logo">
						AGROPEC
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  					<ul class="navbar-nav ml-auto">
	  						<li class="nav-item active">
        						<a class="nav-link" href="#">
        							Home 
        							<span class="sr-only">(current)</span>
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="productos.html">			
        							Productos
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							Productores
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							REGISTRATE |
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							INGRESAR
        						</a>
      						</li>
	  					</ul>
	  				</div>
				</div>
			</nav>
		</header>

		<!-- End HEAD -->

		<!-- Start Hero -->
		<div class="hero">

			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/hero_2.jpg" />
						<div class="carousel-caption d-none d-md-block">
              <h1>AGROPEC 
               <br>
               Comercialización
             </h1>

							<p>
               					En AGROPEC podrás comprar y vender ganado bovino,
               					porcino, avícola y cualquier tipo de cosecha. 
							</p>
							<a href="renta.html" class="btn btn-primary">CONOCE MÁS</a>
 						</div>
 						<div class="overlay"></div>
					</div>
					<div class="carousel-item">
      					<img class="d-block w-100" src="images/hero_1.jpg" alt="Second slide">
      					<div class="carousel-caption d-none d-md-block">
                  <h1>AGROPEC
                    <br>
                    Negocio al aumento
                  </h1>
              <p>
                En esta sección podrás realizar uno de los negocios mas 
                realizados en el sector agropecuario por los colombianos.
							</p>
							<a href="productos.html" class="btn btn-primary">CONOCE MÁS</a>
 						</div>
    				</div>
				</div>
				 	<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  					</a>
  					<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
 					</a>
			</div>
		</div>
		<!-- End Hero -->

		<!-- Start productos -->
		<section class="productos">
			<div class="container">
				<div class="row">
					<div class="col-md-12 title">
						<h1>Productos</h1>
            <p class="subtitle">
              En Agropec podras encontrar el campo en un solo lugar.
						</p>
					</div>
					<div class="col-md-4">
						<div class="card" style="width: 18rem;">
							<img class="card-img-top" src="images/frutas.jpg" >
							<div class="card-body">
							<h5 class="card-title">Comercialización</h5>
              <p class="card-text">
                En esta sección podrás comprar y vender ganado bovino,
                porcino, avícola y cualquier tipo de cosecha.
						</div>
							<a href="comercializacion.html"  class="btn btn-primary">VER MÁS</a>
						</div>
						
					</div>
					<div class="col-md-4">
						<div class="card" style="width: 18rem;">
							<img class="card-img-top" src="images/agro.jpeg" >
							<div class="card-body">
							<h5 class="card-title">Renta</h5>
              <p class="card-text">
                En esta sección podrás ofertar la renta de tu tierra o tu maquinaria y/o
                adquirirlas. 
              </p>
						</div>
							<a href="renta.html"  class="btn btn-primary">VER MÁS</a>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card" style="width: 18rem;">
							<img class="card-img-top" src="images/ganado.jpg" >
							<div class="card-body">
							<h5 class="card-title">Negocio al aumento</h5>
              <p class="card-text">
                En esta sección podrás realizar uno de los negocios mas
                realizados en el sector agropecuario por los colombianos.
              </p>
						</div>
							<a href="productos.html"class="btn btn-primary">VER MÁS</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- Start pasos -->
		<section class="pasos section-green">
			<div class="container">
				<div class="row">
					<div class="col-md-12 title">
						<h1>PASO A PASO</h1>
					</div>
					<div class="col-md-4">
						<div class="paso">
							<span class="icon">
								<img src="images/num/1.png">
							</span>
							<h2>Identifica tu necesidad</h2>
              <p>
                Podrás vender, comprar, rentar o realizar nuestra forma mas comun de negocio llamada “Al aumento”.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="paso">
							<span class="icon">
								<img src="images/num/2.png">
							</span>
							<h2>Contáctanos</h2>
              <p>
                Llena nuestras plantillas online en cada sección y nos contactáremos contigo. También podrás contactarnos por medio de nuestras líneas telefónicas: (+57) 031 694 0023, (+57) 031 694 0024, (+57) 301 895 7346.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="paso">
							<i class="icon">
								<img src="images/num/3.png">
							</i>
							<h2>Manos a la obra</h2>
              <p>
                Nuestros asistentes especializados te contactarán para cumplir todas tus necesidades y brindarte la mejor experiencia
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pasos -->
		<!-- Start beneficios -->
		<section class="beneficios">
			<div class="container">
				<div class="row">	
				<div class="productor shadow p-3 mb-5 bg-white rounded d-none d-sm-block"></div>
					
					<div class="col-md-6 offset-md-6">
						<div class="row">
								<div class="col-md-12 title">
						<h1>GANADEROS Y PRODUCTORES</h1>
					</div>
						</div>
            <p>
              Todos nuestros anuncios vienen de ganaderos y productores totalmente reales, que
              brindaran productos de calidad con todos sus requisitos legales y fitosanitario, brindando
              seguridad, confiabilidad y efectividad a todos los compradores y clientes de estos. Todo
              esto lo aseguramos con la visita de nuestros asistentes especializados quienes son los que
              publicaran cada anuncio con fotos reales e informacion completa y real.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End beneficios -->
		<!-- Start Aliados -->
		<section class="aliados">
			<div class="container">
				<h1 class="title">
					Aliados
				</h1>
				<div class="row">
					<div class="col-md-4">
						<img src="images/aliados/1-3.jpg">
					</div>
					<div class="col-md-4">
						<img src="images/aliados/2-3.jpg">
					</div>
					<div class="col-md-4">
						<img src="images/aliados/3-3.jpg">
					</div>
				</div>
			</div>
		</section>
		<!-- End Aliados -->
		<!-- Start Footer -->
		<section class="call-to-action section-green">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						Encuentra lo que necesitas en un solo lugar.
					</div>
					<div class="col-md-6 text-center">
						<a href="" class="btn btn-outline-light">VER TODOS LOS SERVICIOS</a>
					</div>
				</div>
				

			</div>
		</section>
		<footer>
			<div class="container">	
				<div class="row">
					<div class="col-md-3">
						AGROPEC
					</div>
					<div class="col-md-3">
						<ul class="menu-footer">
							<li>Home</li>
							<li>Procutos</li>
							<li>Productores</li>
							<li>Contactenos</li>
						</ul>
					</div>
					<div class="col-md-3">
						
					</div>
					<div class="col-md-3">
						Cll 26 N 30-56 
						<br>
						Tel: 312 453 45 56
						<br>
						Bogota D.C
					</div>
				</div>
				
			</div>
			<div class="copy-r">
					Copyright © 2018 AgroPec , Todos los derechos reservados.
				</div>
		</footer>
		<!-- End Footer -->
		<!-- End pasos -->
		<!-- Scrips  Bootstrap-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>
