<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Agropec | Negocio al aumento</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body class="home">
		<!-- Start HEAD -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" class="logo">
						AGROPEC
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  					<ul class="navbar-nav ml-auto">
	  						<li class="nav-item active">
        						<a class="nav-link" href="index.html">
        							Home 
        							<span class="sr-only">(current)</span>
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="productos.html">			
        							Productos
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							Productores
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							REGISTRATE |
        						</a>
      						</li>
      						<li class="nav-item">
        						<a class="nav-link" href="#">			
        							INGRESAR
        						</a>
      						</li>
	  					</ul>
	  				</div>
				</div>
			</nav>
		</header>

		<!-- Start productos -->
    <section class="productos-page">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="search-sidebar">
              FILTRA 
              TU BÚSQUEDA

              <ul>
                <li class="sideitem">Comercialización</li>
                <li class="sideitem">Renta</li>
                <li class="sideitem">Negocio al aumento</li>
              </ul>

            </div>
            <br>
            
            <div class="search-sidebar">
              <strong>Si deseas vender cualquier producto, llena el siguiente formulario y
                espera a ser contactado por nuestros asistentes:</strong> 
              <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#publica">
                Vender
              </button>
            </div>
          </div>
    
          <div class="col-9">
            <div class="row">
              <div class="col-12">
                <h3>Negocio al aumento:</h3>
                <p>
                  Cuando un inversor entrega ganado (bovino, porcino o avícolas) o semillas a un tercero
                  para que este los levante (subir de peso) o madure (en el caso de las semillas) a cambio de
                  una participación en las ganancias, se genera un negocio al aumento.
                </p>
                <h4>
                  Ejemplo
                </h4>
                <p>
                  Carlos David firmó un contrato al aumento sobre 100 cabezas de ganado con Luis Felipe.
                  Carlos David le entregará el ganado a Luis Felipe para que este último lo mantenga
                  durante dos años (o el tiempo que se desee). El costo de adquisición del ganado es de
                  $100.000.000, y fue asumido por Carlos David. Los costos de mantenimiento del ganado a
                  lo largo de los dos años de levante son de $45.000.000 y serán asumidos por Luis Felipe.
                  <br/>
                  Al final de los dos años, se venden las cabezas de ganado, Carlos David tendrá derecho a
                  recuperar su inversión, y las ganancias se repartirán 50 % para Carlos David y 50 % para
                  Luis Felipe. (Estos porcentajes pueden variar y son estipulados en el contrato).
                  </br>
                  El contrato inició en enero de 2017, y finaliza en diciembre de 2018, mes en el cual se
                  venden las reses por $250.000.000. En tanto, la inversión inicial de Carlos David es
                  retornada ($100.000.000) y las ganancias ($150.000.000) son repartidas en partes iguales
                  para Carlos David y Luis Felipe, es decir $75.000.000 a cada uno.
                
                </p>
              </div>
            </div>
            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/gan/1.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>Negocios</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSinTierra">Sin Tierra</button>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalTierra">Con Tierra</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- The Modal Si tierra -->
              <div class="modal fade" id="myModalSinTierra">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio siendo inversor sin tierra, llena el siguiente formulario y espera a que nuestros asistentes te contacten</p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria invertir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>


                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/1.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>

              <!-- The Modal con tierra -->
              <div class="modal fade" id="myModalTierra">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio con tu propia tierra,llena el siguiente formulario y espera a que nuestros asistentes te contacten. </p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                            <div class="form-group">
                            <label for="ubicacion">Ubicacion de la tierra:</label>
                            <input placeholder="Digite la ubicacion de la tierra" type="numeric" class="form-control" id="ubicacion">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria producir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/1.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>

            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/gan/vaca2.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>Negocios</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSinTierra2">Sin Tierra</button>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalTierra2">Con Tierra</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- The Modal Si tierra -->
              <div class="modal fade" id="myModalSinTierra2">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio siendo inversor sin tierra, llena el siguiente formulario y espera a que nuestros asistentes te contacten</p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria invertir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>


                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/vaca2.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>

              <!-- The Modal con tierra -->
              <div class="modal fade" id="myModalTierra2">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio con tu propia tierra,llena el siguiente formulario y espera a que nuestros asistentes te contacten. </p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                            <div class="form-group">
                            <label for="ubicacion">Ubicacion de la tierra:</label>
                            <input placeholder="Digite la ubicacion de la tierra" type="numeric" class="form-control" id="ubicacion">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria producir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/vaca2.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            <div class="search-result">
              <div class="row">
                <div class="col-12 col-sm-3 mb-3">
                  <img src="images/gan/vaca3.jpg" alt="" width="100%">
                </div>
                <div class="col-12 contenedor-info-producto col-sm-9">
                  <div>
                    <h4>Negocios</h4>
                    Comercializacion
                    <br/>
                    Villavicencio, Meta
                    <br/>
                    <p class="price">$30`000.000.</p>  
                  </div>
                  <div>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSinTierra3">Sin Tierra</button>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalTierra3">Con Tierra</button>
                  </div>
                </div>
              </div>
              </div>

              <!-- The Modal Si tierra -->
              <div class="modal fade" id="myModalSinTierra3">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio siendo inversor sin tierra, llena el siguiente formulario y espera a que nuestros asistentes te contacten</p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria invertir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>


                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/vaca3.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>

              <!-- The Modal con tierra -->
              <div class="modal fade" id="myModalTierra3">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                         <p>Si deseas realizar este negocio con tu propia tierra,llena el siguiente formulario y espera a que nuestros asistentes te contacten. </p>
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>
                            <div class="form-group">
                            <label for="ubicacion">Ubicacion de la tierra:</label>
                            <input placeholder="Digite la ubicacion de la tierra" type="numeric" class="form-control" id="ubicacion">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria producir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/vaca3.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>

      </div>

    </section>
    <!-- Start Footer -->
    <section class="call-to-action section-green">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Encuentra lo que necesitas en un solo lugar.
          </div>
          <div class="col-md-6 text-center">
            <a href="" class="btn btn-outline-light">VER TODOS LOS SERVICIOS</a>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
			<div class="container">	
				<div class="row">
					<div class="col-md-3">
						AGROPEC
					</div>
					<div class="col-md-3">
						<ul class="menu-footer">
							<li>Home</li>
							<li>Procutos</li>
							<li>Productores</li>
							<li>Contactenos</li>
						</ul>
					</div>
					<div class="col-md-3">
						
					</div>
					<div class="col-md-3">
						Cll 26 N 30-56 
						<br>
						Tel: 312 453 45 56
						<br>
						Bogota D.C
					</div>
				</div>
				
      </div>
              <div class="modal fade" id="myModalSinTierra">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Diligencia el siguiente formulario</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">

                      <div class="contenedor-formulario">
                        <p>
                          Si deseas vender cualquier producto, llena el siguiente formulario y
                          espera a ser contactado por nuestros asistentes:
                        </p>  
                        <form action="/action_page.php">
                          <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input placeholder="Digite su nombre" type="nombre" class="form-control" id="nombre">
                          </div>
                          <div class="form-group">
                            <label for="contact">Contacto:</label>
                            <input placeholder="Digite su numero de contacto" type="numeric" class="form-control" id="contact">
                          </div>

                          <div class="form-group">
                            <label for="sel1">Producto en el cual te gustaria invertir:</label>
                            <select class="form-control" id="sel1">
                              <option>Ganado bovino</option>
                              <option>Ganado porciono</option>
                              <option>Ganado avicola</option>
                              <option>Cosecha</option>
                            </select>
                          </div>


                          <div class="form-group">
                            <label for="comment">Informacion Adicional:</label>
                            <textarea placeholder="Mas informacion o comentarios" class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar Informacion</button>
                        </form>
                      </div>

                      <div class="contenedor-imagen">
                         <img src="images/gan/1.jpg">
                      </div>

                     </div> 
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                  </div>
                </div>
              </div>


			<div class="copy-r">
					Copyright © 2018 AgroPec , Todos los derechos reservados.
				</div>
		</footer>
		<!-- End Footer -->
		<!-- End pasos -->
		<!-- Scrips  Bootstrap-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
	</body>
</html>



